[gd_scene load_steps=11 format=3 uid="uid://c0wso8qw1ejgr"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_o5grh"]
[ext_resource type="Texture2D" uid="uid://crhh0bypkw10f" path="res://sprites/Vaquita.png" id="2_trg3b"]
[ext_resource type="AudioStream" uid="uid://eu2hl20l7gyn" path="res://sounds/wing.ogg" id="3_ve0ou"]
[ext_resource type="AudioStream" uid="uid://cb8hw2srfbybt" path="res://sounds/die.wav" id="4_o2q6l"]
[ext_resource type="AudioStream" uid="uid://0yu02qp8eri4" path="res://sounds/hit.wav" id="5_uqjw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7apb4"]

[sub_resource type="Animation" id="Animation_pbws5"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}

[sub_resource type="Animation" id="Animation_pknyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_st41e"]
resource_name = "Vuelo"
length = 0.3
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da1vp"]
_data = {
"Die": SubResource("Animation_pbws5"),
"RESET": SubResource("Animation_pknyd"),
"Vuelo": SubResource("Animation_st41e")
}

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_o5grh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.0615, 0.06925)
texture = ExtResource("2_trg3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7apb4")

[node name="AnimationPlayer2D" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_da1vp")
}

[node name="wing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ve0ou")
volume_db = -20.0

[node name="die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o2q6l")

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uqjw7")
volume_db = -20.0
